<!DOCTYPE html>
<html lang="en" style="height: 100%">
<!--
    LibraryName // Version // GENERAL TEMPLATE TYPE NAME // Template name // Cards x block
    ${TombolaLib;1.1;HTML-PRINT-CARDS-TEMPLATE;Very Simple Test Template, Two Card per page, on A4 sheet;A4_TWOCARDS_P}
-->

<head>
    <meta charset="UTF-8">
    <title>${SeriesListTitle}</title>
    <style type="text/css">
        body {
             /* background-color: LightGray; */
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 32pt;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .cardblock-header {
            text-align: center;
            font-size: 12pt;
            height: 5%;
            vertical-align: middle;
        }

        .cardblock-footer {
            text-align: center;
            font-size: 12pt;
            height: 5%;
            vertical-align: middle;
        }

        .cardblock-body {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;            
            align-items: center;
        }

        .left-margin {
            width: 5%;
            height: 100%;
            float: left;
        }

        .card-panel {
            background-color: lightgray;
            width: 90%;

        }

        .right-margin {
            width: 5%;
            height: 100%;
            float: left;
        }

        .card-table {
            border-style: solid;
            width: 100%;
        }

        .card-label-cell {
            border-style: solid;
            font-size: 14pt;
        }

        .number-empty {
            width: 11.1%;
            border-style: solid;
            border-color: gray;
            background-color: darkgray;
        }

        .number-normal {
            width: 11.1%;
            border-style: solid;
        }

        .number-marked {
            width: 11.1%;
            background-color: green;
        }

        .jolly-cell {
            width: 11.1%;
            border-style: double;
            border-color: red;
        }

        .jolly-marked {
            width: 11.1%;
            border-style: double;
            border-color: red;
            background-color: green;
        }

        .cardpage-block {
            page-break-after: always;
            font-size: 10pt;
            vertical-align: text-bottom;
        }

        @media print {
            .cardpage-block {
                page-break-after: always;
            }

            @page {
                size: portrait;
            }
        }
    </style>
</head>

<body>

    <!-- ${CARDBLOCK-START} -->

    <div class="cardblock-header" style="height:1cm;">
        <p>This is the space on the top of the first card. Replace this text with the header you prefer.</p>
    </div>

    <div class="cardblock-body" style="height:10cm;">

        <div class="card-panel">
            <table class="card-table">
                <tr class="lable-row">
                    <td class="card-label-cell" colspan="9" style="height: 1cm; font-size: 16pt;">Card: ${C[0].L}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[0].Style[0,0]}">${C[0].N[0,0]}</td>
                    <td class="${C[0].Style[0,1]}">${C[0].N[0,1]}</td>
                    <td class="${C[0].Style[0,2]}">${C[0].N[0,2]}</td>
                    <td class="${C[0].Style[0,3]}">${C[0].N[0,3]}</td>
                    <td class="${C[0].Style[0,4]}">${C[0].N[0,4]}</td>
                    <td class="${C[0].Style[0,5]}">${C[0].N[0,5]}</td>
                    <td class="${C[0].Style[0,6]}">${C[0].N[0,6]}</td>
                    <td class="${C[0].Style[0,7]}">${C[0].N[0,7]}</td>
                    <td class="${C[0].Style[0,8]}">${C[0].N[0,8]}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[0].Style[1,0]}">${C[0].N[1,0]}</td>
                    <td class="${C[0].Style[1,1]}">${C[0].N[1,1]}</td>
                    <td class="${C[0].Style[1,2]}">${C[0].N[1,2]}</td>
                    <td class="${C[0].Style[1,3]}">${C[0].N[1,3]}</td>
                    <td class="${C[0].Style[1,4]}">${C[0].N[1,4]}</td>
                    <td class="${C[0].Style[1,5]}">${C[0].N[1,5]}</td>
                    <td class="${C[0].Style[1,6]}">${C[0].N[1,6]}</td>
                    <td class="${C[0].Style[1,7]}">${C[0].N[1,7]}</td>
                    <td class="${C[0].Style[1,8]}">${C[0].N[1,8]}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[0].Style[2,0]}">${C[0].N[2,0]}</td>
                    <td class="${C[0].Style[2,1]}">${C[0].N[2,1]}</td>
                    <td class="${C[0].Style[2,2]}">${C[0].N[2,2]}</td>
                    <td class="${C[0].Style[2,3]}">${C[0].N[2,3]}</td>
                    <td class="${C[0].Style[2,4]}">${C[0].N[2,4]}</td>
                    <td class="${C[0].Style[2,5]}">${C[0].N[2,5]}</td>
                    <td class="${C[0].Style[2,6]}">${C[0].N[2,6]}</td>
                    <td class="${C[0].Style[2,7]}">${C[0].N[2,7]}</td>
                    <td class="${C[0].Style[2,8]}">${C[0].N[2,8]}</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="cardblock-footer" style="height:1cm;">
        <p>This is the space at the bottom of the first card. Replace this text with the footer information you prefer.
        </p>
    </div>

    <div class="cardblock-header" style="height:1cm;">
        <p>This is the space on the top of the second card. Replace this text with the header you prefer.</p>
    </div>

    <div class="cardblock-body" style="height:7cm;">

        <div class="card-panel">
            <table class="card-table">
                <tr class="lable-row">
                    <td class="card-label-cell" colspan="9" style="height: 1cm; font-size: 16pt;">Card: ${C[1].L}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[1].Style[0,0]}">${C[1].N[0,0]}</td>
                    <td class="${C[1].Style[0,1]}">${C[1].N[0,1]}</td>
                    <td class="${C[1].Style[0,2]}">${C[1].N[0,2]}</td>
                    <td class="${C[1].Style[0,3]}">${C[1].N[0,3]}</td>
                    <td class="${C[1].Style[0,4]}">${C[1].N[0,4]}</td>
                    <td class="${C[1].Style[0,5]}">${C[1].N[0,5]}</td>
                    <td class="${C[1].Style[0,6]}">${C[1].N[0,6]}</td>
                    <td class="${C[1].Style[0,7]}">${C[1].N[0,7]}</td>
                    <td class="${C[1].Style[0,8]}">${C[1].N[0,8]}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[1].Style[1,0]}">${C[1].N[1,0]}</td>
                    <td class="${C[1].Style[1,1]}">${C[1].N[1,1]}</td>
                    <td class="${C[1].Style[1,2]}">${C[1].N[1,2]}</td>
                    <td class="${C[1].Style[1,3]}">${C[1].N[1,3]}</td>
                    <td class="${C[1].Style[1,4]}">${C[1].N[1,4]}</td>
                    <td class="${C[1].Style[1,5]}">${C[1].N[1,5]}</td>
                    <td class="${C[1].Style[1,6]}">${C[1].N[1,6]}</td>
                    <td class="${C[1].Style[1,7]}">${C[1].N[1,7]}</td>
                    <td class="${C[1].Style[1,8]}">${C[1].N[1,8]}</td>
                </tr>
                <tr class="card-row" style="height: 2cm">
                    <td class="${C[1].Style[2,0]}">${C[1].N[2,0]}</td>
                    <td class="${C[1].Style[2,1]}">${C[1].N[2,1]}</td>
                    <td class="${C[1].Style[2,2]}">${C[1].N[2,2]}</td>
                    <td class="${C[1].Style[2,3]}">${C[1].N[2,3]}</td>
                    <td class="${C[1].Style[2,4]}">${C[1].N[2,4]}</td>
                    <td class="${C[1].Style[2,5]}">${C[1].N[2,5]}</td>
                    <td class="${C[1].Style[2,6]}">${C[1].N[2,6]}</td>
                    <td class="${C[1].Style[2,7]}">${C[1].N[2,7]}</td>
                    <td class="${C[1].Style[2,8]}">${C[1].N[2,8]}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="cardblock-footer" style="height:1cm">
        <p>This is the space at the bottom of the second card. Replace this text with the footer information you prefer.
        </p>
    </div>

    <div class="cardpage-block">
        <p>This is just the page footer placeholder.</p>
    </div>

    <!-- ${CARDBLOCK-END} -->
</body>

</html>