#
# Copyright (c) 2018 Harry G potter (harry.g.potter@gmail.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
HELP.CLS    = Just a commodity command to clear your screen while you're working in interactive\n\
              mode. Type CLS (CLear Screen) and your command shell windows will be freed up by all\n\
              commands and other output previously printed. No other effects on memory contents.

HELP.DELETE = Delete one or more series from the memory.\n\n\
              Usage: DELETE ALL | <nSeries> | <startSeries> <endSeries>\n

HELP.ENV    = Display on screen one, more or all parameters present in memory and their\n\
              respective values.\n\n\
              Usage: ENV | ENV <paramName> | ENV <param first letters>\n\n\
              Use just env lo list all parameters, use a param name to check just its value,\n\
              use few characters to check values for all parameter starting with those chars.

HELP.EXIT   = This messages is to inform you that yes, it is possible to exit from this program!\n

HELP.HELP   = Here we are! The HELP command you have just typed is here to give you hints\n\
              on how to use the TombolaCards interactive mode. But you should provide the\n\
              command for which you need help just after the HELP keyword.\n\
              Available commands are (it doesn't matter if you write in lower or uppercase):\n\
              CLS, DEL or DELETE, ENV, EXIT or QUIT, HELP or ?, READ, RUN, SAVE, SET, SHOW,\n\
              STATUS, STOP.

HELP.LABEL  = Use this command to re-apply progressive labels to all the series of cards\n\
              currently in memory. Labels are generated using cardLabelMode, cardLabelPrefix,\n\
              cardLabelSeparator and cardLabelChecksum environment parameters. Please, note\n\
              that this command overwrite any previous label applied to the cards.

HELP.READ   = Load cards from a text file, previously saved with the SAVE command.\n\
              \n  Usage: READ <filename>\n\n\
              Filename can be an absolute file path name or a relative one to the\n\
              current working directory. As of current TombolaLib and TombolaCards\n\
              version, supported card file formats are CSV, CSV_PLUS, CSV_PACKED, CSV_PACKED_PLUS.

HELP.RESET  = Reset allow you to clear all current TombolaCards environment parameters\n\
              and restore their values to the default ones, just like TombolaCards\n\
              has been fresh restarted.

HELP.RUN    = This command let the series of cards generation process start, using current\n\
              values of all involved environment parameters. Once the generation process has\n\
              been started, a new command prompt is displayed and the control returns to the\n\
              user. You can use the STATUS command to check the generation process progress,\n\
              or the STOP command to stop or pause it.

HELP.SAVE   = SAVE command allows you to store on a text file generated series of cards.\n\
              \n  Usage: SAVE <filename> [fileFormat]\n\n\
              Filename can be an absolute file path name or a relative one to the\n\
              current working directory. As of current TombolaLib and TombolaCards\n\
              version, supported card file formats are CSV, CSV_PLUS, CSV_PACKED, CSV_PACKED_PLUS.

HELP.SET    = Use this command to change the value of an environment parameter before launch\n\
              the command using it.\n\
              \n  Usage: SET <paramName> <newParamValue>\n\n\
              If <newParamValue> is missing, current value for <paramName> is displayed.\n\
              if SET is lauched without any parameters, a list of all curent parameters name\n\
              is printed on the screen.

HELP.SHOW   = If present in memory, prints on the screen one or more series or cards.\n\n\
              Usage: SHOW ALL | S<nSeries> | S<nStart> S<nEnd> | C<nCard> | C<nStart> C<nEnd>\n\n\
              Use ALL to print all cards in memory, a number/two numbers with the S prefix to print\n\
              a series/a range of series, a number/two numbers with the C prefix to print a\n\
              single card/a range of cards.

HELP.SORT   = /// Command under construction!              

HELP.STATS  = /// Command under construction!              

HELP.STATUS = Displays on the screen current status of the (eventually) running process\n\
              that generate series of cards.

HELP.STOP   = This command can be used to PAUSE or completely STOP a series of cards\n\
              generation process that is running for too long time. After stopping it,\n\
              you can inspect the memory status using STATUS and ENV commands, do some\n\
              fine tuning of parameters using SET command, re-start the generation\n\
              process using RUN command again or SAVE the current work.

HELP.QUIT   = This messages is to inform you that yes, it is possible to quit this program and\n\
              exit!